  +++ read namelist successfully !
  +++ grid is a regular one !
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780906060000
  
  +++
  +++ NetCDF file has been opened - name is: WAVE1978090606.nc
  +++
  +++ idelint, nx, ny, amosop, amowep, xdella, xdello :        10800          41
          41  -9.500000      0.0000000E+00  0.5000000      0.5000000    
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780906090000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780906120000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780906150000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780906180000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780906210000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780907000000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780907030000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780907060000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780907090000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780907120000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780907150000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780907180000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780907210000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780908000000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780908030000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =           1  FILE NAME IS: 
 ../MAP19780908060000
  
