  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User
  +         UNIT IS         IU05 =           55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY        10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... 
 ../MAP                                                                         
  
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY        10800  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS.........          17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780906060000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780906090000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780906120000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780906150000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780906180000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780906210000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780907000000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780907030000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780907090000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780907120000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780907150000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780907180000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780907210000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780908000000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780908030000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 ../MAP19780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.01 3.00 0.98  180.-9.99-999.  3.06  6.93  5.87  5.38  4.97 360.  31.  3.03  6.93  5.85  5.37  4.97 360.  29.  0.46  6.93  6.41  5.81  5.27 360.  74.
  19780906120000  18.5   0. 0.94 2.59 0.95  180.-9.99-999.  3.59  7.63  6.77  6.16  5.68 360.  30.  3.54  7.63  6.76  6.15  5.67   0.  28.  0.60  8.39  7.13  6.51  5.98 360.  73.
  19780906150000  18.5   0. 0.91 2.46 0.93  180.-9.99-999.  3.71  8.39  7.12  6.45  5.92 360.  30.  3.64  8.39  7.13  6.45  5.91   0.  27.  0.71  9.23  6.96  6.36  5.95 360.  73.
  19780906180000  18.5   0. 0.93 2.53 0.94  180.-9.99-999.  3.85  8.39  7.28  6.57  6.02   0.  29.  3.78  8.39  7.29  6.58  6.02   0.  26.  0.73 10.15  7.07  6.42  5.99 360.  73.
  19780906210000  18.5   0. 0.93 2.56 0.95  180.-9.99-999.  3.89  8.39  7.36  6.62  6.04   0.  29.  3.82  8.39  7.37  6.63  6.05   0.  26.  0.75 10.15  7.09  6.41  5.98 360.  73.
  19780907000000  18.5   0. 0.88 2.25 0.88  180.-9.99-999.  3.81  8.39  7.44  6.71  6.15   0.  29.  3.73  8.39  7.45  6.72  6.16   0.  26.  0.76 10.15  7.11  6.43  6.01 360.  73.
  19780907030000  18.5   0. 0.87 2.24 0.88  180.-9.99-999.  3.78  8.39  7.42  6.70  6.14   0.  29.  3.70  8.39  7.43  6.71  6.14   0.  26.  0.75 10.15  7.10  6.41  5.99 360.  74.
  19780907060000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  3.77  8.39  7.41  6.69  6.13   0.  29.  3.70  8.39  7.43  6.70  6.14   0.  26.  0.74  6.30  7.07  6.38  5.97 360.  74.
  19780907090000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  3.77  8.39  7.41  6.69  6.13   0.  29.  3.69  8.39  7.43  6.70  6.14   0.  26.  0.74  6.30  7.06  6.36  5.95 360.  74.
  19780907120000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  3.77  8.39  7.41  6.69  6.13   0.  29.  3.69  8.39  7.43  6.70  6.14   0.  26.  0.74  6.30  7.05  6.35  5.94 360.  74.
  19780907150000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  3.77  8.39  7.41  6.69  6.13   0.  29.  3.69  8.39  7.43  6.70  6.14   0.  26.  0.73  6.30  7.03  6.34  5.93 360.  74.
  19780907180000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  3.77  8.39  7.41  6.69  6.13   0.  29.  3.69  8.39  7.43  6.70  6.14   0.  26.  0.73  6.30  7.02  6.33  5.92 360.  74.
  19780907210000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  3.77  8.39  7.41  6.69  6.13   0.  29.  3.69  8.39  7.43  6.70  6.14   0.  26.  0.73  6.30  7.01  6.32  5.91 360.  74.
  19780908000000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  3.77  8.39  7.41  6.69  6.13   0.  29.  3.69  8.39  7.43  6.70  6.14   0.  26.  0.73  6.30  7.00  6.31  5.91 360.  74.
  19780908030000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  3.77  8.39  7.41  6.69  6.13   0.  29.  3.69  8.39  7.43  6.70  6.14   0.  26.  0.73  6.30  6.99  6.31  5.91 360.  74.
  19780908060000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  3.77  8.39  7.41  6.69  6.13   0.  29.  3.69  8.39  7.43  6.70  6.14   0.  26.  0.73  6.30  6.98  6.31  5.90 360.  74.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.01 3.02 0.98  180.-9.99-999.  3.65  6.93  6.27  5.79  5.39 360.  32.  3.60  6.93  6.25  5.77  5.37   0.  30.  0.63  7.63  6.92  6.46  6.02 360.  72.
  19780906120000  18.5   0. 0.93 2.55 0.95  180.-9.99-999.  4.55  8.39  7.50  6.90  6.41 360.  32.  4.44  8.39  7.50  6.90  6.40 360.  29.  0.99  9.23  7.51  6.99  6.62 360.  72.
  19780906150000  18.5   0. 0.90 2.37 0.91  180.-9.99-999.  4.71  8.39  7.97  7.29  6.74 360.  31.  4.59  8.39  7.98  7.30  6.74   0.  27.  1.05 10.15  7.78  7.15  6.75 360.  72.
  19780906180000  18.5   0. 0.88 2.27 0.89  180.-9.99-999.  4.80  9.23  8.20  7.46  6.88   0.  31.  4.67  9.23  8.21  7.47  6.88   0.  27.  1.10 10.15  8.02  7.28  6.84 360.  72.
  19780906210000  18.5   0. 0.88 2.27 0.89  180.-9.99-999.  4.85  9.23  8.29  7.54  6.94   0.  31.  4.72  9.23  8.30  7.55  6.94   0.  27.  1.12 11.17  8.12  7.33  6.87 360.  72.
  19780907000000  18.5   0. 0.87 2.25 0.88  180.-9.99-999.  4.88  9.23  8.36  7.59  6.99   0.  31.  4.75  9.23  8.37  7.61  7.00   0.  27.  1.13 11.17  8.19  7.35  6.89 360.  72.
  19780907030000  18.5   0. 0.87 2.25 0.88  180.-9.99-999.  4.88  9.23  8.38  7.61  7.00 360.  31.  4.75  9.23  8.39  7.62  7.00   0.  26.  1.13 11.17  8.23  7.37  6.89 360.  72.
  19780907060000  18.5   0. 0.88 2.25 0.88  180.-9.99-999.  4.88  9.23  8.38  7.60  6.99   0.  31.  4.74  9.23  8.39  7.61  7.00   0.  26.  1.12 11.17  8.24  7.36  6.88 360.  72.
  19780907090000  18.5   0. 0.88 2.25 0.88  180.-9.99-999.  4.87  9.23  8.38  7.60  6.99   0.  30.  4.74  9.23  8.39  7.61  6.99   0.  26.  1.12 11.17  8.24  7.35  6.86 360.  72.
  19780907120000  18.5   0. 0.88 2.25 0.88  180.-9.99-999.  4.87  9.23  8.38  7.60  6.99   0.  30.  4.74  9.23  8.39  7.61  6.99   0.  26.  1.12 11.17  8.24  7.34  6.85 360.  72.
  19780907150000  18.5   0. 0.88 2.25 0.88  180.-9.99-999.  4.87  9.23  8.38  7.60  6.99   0.  30.  4.74  9.23  8.39  7.61  7.00   0.  26.  1.12 11.17  8.23  7.33  6.85 360.  72.
  19780907180000  18.5   0. 0.88 2.25 0.88  180.-9.99-999.  4.87  9.23  8.38  7.60  6.99   0.  30.  4.74  9.23  8.39  7.61  7.00   0.  26.  1.11 11.17  8.23  7.32  6.84 360.  72.
  19780907210000  18.5   0. 0.88 2.25 0.88  180.-9.99-999.  4.87  9.23  8.38  7.60  6.99   0.  30.  4.75  9.23  8.39  7.61  7.00   0.  26.  1.11 11.17  8.22  7.32  6.83 360.  72.
  19780908000000  18.5   0. 0.88 2.25 0.88  180.-9.99-999.  4.87  9.23  8.38  7.60  6.99   0.  30.  4.75  9.23  8.39  7.61  7.00   0.  26.  1.11 11.17  8.21  7.31  6.83 360.  72.
  19780908030000  18.5   0. 0.88 2.25 0.88  180.-9.99-999.  4.87  9.23  8.38  7.60  6.99   0.  30.  4.75  9.23  8.39  7.62  7.00   0.  26.  1.11 11.17  8.21  7.31  6.83 360.  72.
  19780908060000  18.5   0. 0.88 2.25 0.88  180.-9.99-999.  4.87  9.23  8.38  7.60  6.99   0.  30.  4.75  9.23  8.39  7.62  7.00   0.  26.  1.11 11.17  8.21  7.31  6.83 360.  72.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.03 0.98  180.-9.99-999.  3.81  6.93  6.40  5.90  5.50 360.  32.  3.75  6.93  6.37  5.88  5.48 360.  30.  0.67  7.63  7.03  6.59  6.16 360.  72.
  19780906120000  18.5   0. 0.92 2.49 0.94  180.-9.99-999.  5.03  9.23  7.85  7.26  6.76 360.  33.  4.89  9.23  7.86  7.26  6.76   0.  29.  1.15  9.23  7.81  7.28  6.94 360.  71.
  19780906150000  18.5   0. 0.87 2.21 0.87  180.-9.99-999.  5.33  9.23  8.56  7.87  7.30 360.  32.  5.17  9.23  8.57  7.88  7.30   0.  28.  1.29 10.15  8.39  7.67  7.26 360.  71.
  19780906180000  18.5   0. 0.87 2.20 0.87  180.-9.99-999.  5.41  9.23  8.81  8.05  7.43   0.  32.  5.24  9.23  8.81  8.06  7.43   0.  28.  1.34 11.17  8.72  7.89  7.42 360.  71.
  19780906210000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  5.47 10.15  8.92  8.12  7.48   0.  32.  5.30 10.15  8.92  8.13  7.48   0.  27.  1.38 11.17  8.94  8.02  7.51 360.  70.
  19780907000000  18.5   0. 0.87 2.23 0.88  180.-9.99-999.  5.53 10.15  8.99  8.18  7.53 360.  32.  5.35 10.15  8.98  8.18  7.53   0.  27.  1.41 12.28  9.12  8.14  7.60 360.  70.
  19780907030000  18.5   0. 0.85 2.14 0.84  180.-9.99-999.  5.54 10.15  9.05  8.25  7.61   0.  32.  5.35 10.15  9.03  8.25  7.60   0.  27.  1.43 13.51  9.26  8.24  7.68 360.  69.
  19780907060000  18.5   0. 0.85 2.13 0.83  180.-9.99-999.  5.54 10.15  9.07  8.26  7.61   0.  32.  5.35 10.15  9.05  8.25  7.61   0.  27.  1.44 13.51  9.35  8.29  7.72 360.  69.
  19780907090000  18.5   0. 0.85 2.14 0.84  180.-9.99-999.  5.54 10.15  9.07  8.26  7.61   0.  31.  5.34 10.15  9.05  8.25  7.60   0.  27.  1.44 13.51  9.39  8.32  7.74 360.  69.
  19780907120000  18.5   0. 0.85 2.14 0.84  180.-9.99-999.  5.54 10.15  9.07  8.26  7.61   0.  31.  5.35 10.15  9.05  8.25  7.60   0.  27.  1.44 13.51  9.41  8.33  7.74 360.  69.
  19780907150000  18.5   0. 0.85 2.14 0.84  180.-9.99-999.  5.54 10.15  9.08  8.26  7.61   0.  31.  5.35 10.15  9.05  8.25  7.61   0.  27.  1.44 13.51  9.42  8.33  7.74 360.  69.
  19780907180000  18.5   0. 0.85 2.14 0.84  180.-9.99-999.  5.54 10.15  9.08  8.26  7.61   0.  31.  5.35 10.15  9.05  8.26  7.61   0.  27.  1.44 13.51  9.43  8.33  7.74 360.  69.
  19780907210000  18.5   0. 0.85 2.14 0.84  180.-9.99-999.  5.54 10.15  9.08  8.26  7.62   0.  31.  5.35 10.15  9.05  8.26  7.61   0.  27.  1.44 13.51  9.43  8.33  7.74 360.  69.
  19780908000000  18.5   0. 0.85 2.14 0.84  180.-9.99-999.  5.54 10.15  9.08  8.26  7.62   0.  31.  5.35 10.15  9.05  8.26  7.61   0.  27.  1.44 13.51  9.43  8.33  7.74 360.  69.
  19780908030000  18.5   0. 0.85 2.14 0.84  180.-9.99-999.  5.54 10.15  9.08  8.26  7.62   0.  31.  5.35 10.15  9.05  8.26  7.61   0.  27.  1.44 13.51  9.43  8.33  7.74 360.  69.
  19780908060000  18.5   0. 0.85 2.14 0.84  180.-9.99-999.  5.54 10.15  9.08  8.26  7.62   0.  31.  5.35 10.15  9.05  8.26  7.61   0.  27.  1.44 13.51  9.43  8.33  7.74 360.  69.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.84  6.93  6.42  5.93  5.52 360.  32.  3.78  6.93  6.40  5.91  5.50 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.92 2.48 0.94  180.-9.99-999.  5.26  9.23  8.01  7.42  6.93 360.  33.  5.12  9.23  8.02  7.43  6.92 360.  29.  1.21  9.23  7.91  7.37  7.02 360.  71.
  19780906150000  18.5   0. 0.86 2.16 0.85  180.-9.99-999.  5.80 10.15  8.93  8.24  7.67 360.  32.  5.62 10.15  8.94  8.26  7.68   0.  28.  1.43 11.17  8.76  7.98  7.54 360.  70.
  19780906180000  18.5   0. 0.84 2.09 0.81  180.-9.99-999.  5.84 10.15  9.27  8.50  7.87 360.  32.  5.62 10.15  9.28  8.53  7.89   0.  27.  1.57 13.51  9.18  8.18  7.66 360.  69.
  19780906210000  18.5   0. 0.85 2.10 0.82  180.-9.99-999.  5.91 10.15  9.40  8.60  7.95 360.  32.  5.68 10.15  9.38  8.61  7.95   0.  27.  1.64 13.51  9.62  8.52  7.93 360.  68.
  19780907000000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  5.97 10.15  9.48  8.66  7.99 360.  32.  5.72 10.15  9.43  8.64  7.98   0.  27.  1.72 13.51 10.01  8.82  8.17 360.  66.
  19780907030000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.01 10.15  9.53  8.69  8.02   0.  32.  5.74 10.15  9.46  8.66  7.99   0.  27.  1.79 13.51 10.26  9.03  8.34 360.  65.
  19780907060000  18.5   0. 0.85 2.12 0.83  180.-9.99-999.  6.02 10.15  9.56  8.71  8.03   0.  32.  5.73 10.15  9.48  8.67  7.99   0.  27.  1.83 13.51 10.39  9.15  8.44 360.  65.
  19780907090000  18.5   0. 0.85 2.12 0.83  180.-9.99-999.  6.02 10.15  9.57  8.72  8.03   0.  32.  5.73 10.15  9.48  8.67  7.99   0.  27.  1.84 13.51 10.46  9.20  8.48 360.  65.
  19780907120000  18.5   0. 0.85 2.12 0.83  180.-9.99-999.  6.02 10.15  9.58  8.72  8.03   0.  32.  5.73 10.15  9.48  8.67  7.99   0.  27.  1.85 13.51 10.49  9.23  8.50 360.  65.
  19780907150000  18.5   0. 0.85 2.12 0.83  180.-9.99-999.  6.02 10.15  9.58  8.72  8.04   0.  32.  5.73 10.15  9.48  8.67  7.99   0.  26.  1.86 13.51 10.51  9.25  8.52 360.  65.
  19780907180000  18.5   0. 0.85 2.12 0.83  180.-9.99-999.  6.02 10.15  9.58  8.72  8.04   0.  32.  5.73 10.15  9.48  8.67  7.99   0.  26.  1.86 13.51 10.53  9.26  8.52 360.  64.
  19780907210000  18.5   0. 0.85 2.12 0.83  180.-9.99-999.  6.03 10.15  9.58  8.72  8.04   0.  32.  5.73 10.15  9.48  8.67  7.99   0.  26.  1.86 13.51 10.53  9.26  8.52 360.  64.
  19780908000000  18.5   0. 0.85 2.12 0.83  180.-9.99-999.  6.03 10.15  9.58  8.72  8.04   0.  32.  5.73 10.15  9.48  8.67  7.99   0.  26.  1.86 13.51 10.53  9.26  8.52 360.  64.
  19780908030000  18.5   0. 0.85 2.12 0.83  180.-9.99-999.  6.03 10.15  9.58  8.72  8.04   0.  32.  5.73 10.15  9.48  8.67  7.99   0.  26.  1.86 13.51 10.54  9.26  8.52 360.  64.
  19780908060000  18.5   0. 0.85 2.12 0.83  180.-9.99-999.  6.03 10.15  9.58  8.72  8.04   0.  32.  5.73 10.15  9.48  8.67  7.99   0.  26.  1.86 13.51 10.54  9.26  8.52 360.  64.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.84  6.93  6.43  5.93  5.53 360.  32.  3.78  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.92 2.47 0.93  180.-9.99-999.  5.34  9.23  8.08  7.49  6.99 360.  32.  5.20  9.23  8.09  7.49  6.98 360.  29.  1.22  9.23  7.92  7.38  7.04 360.  71.
  19780906150000  18.5   0. 0.85 2.12 0.83  180.-9.99-999.  6.05 10.15  9.14  8.44  7.87 360.  32.  5.85 10.15  9.17  8.48  7.90   0.  28.  1.54 11.17  8.81  7.92  7.45 360.  70.
  19780906180000  18.5   0. 0.84 2.07 0.80  180.-9.99-999.  6.18 10.15  9.60  8.82  8.18 360.  32.  5.94 10.15  9.58  8.83  8.18   0.  27.  1.73 13.51  9.79  8.70  8.11 360.  67.
  19780906210000  18.5   0. 0.84 2.08 0.81  180.-9.99-999.  6.25 10.15  9.76  8.93  8.26 360.  32.  5.95 10.15  9.68  8.89  8.22 360.  27.  1.91 13.51 10.53  9.35  8.67 360.  64.
  19780907000000  18.5   0. 0.85 2.10 0.82  180.-9.99-999.  6.32 11.17  9.85  8.99  8.30 360.  32.  5.98 11.17  9.73  8.91  8.23 360.  27.  2.05 13.51 10.91  9.71  8.97 360.  63.
  19780907030000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.36 11.17  9.91  9.03  8.33 360.  32.  6.00 11.17  9.76  8.94  8.24   0.  26.  2.13 13.51 11.11  9.90  9.14 360.  62.
  19780907060000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.39 11.17  9.95  9.06  8.35 360.  33.  6.01 11.17  9.79  8.95  8.25   0.  26.  2.17 13.51 11.22 10.01  9.24 360.  62.
  19780907090000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.40 11.17  9.97  9.07  8.36   0.  33.  6.01 11.17  9.79  8.96  8.25   0.  26.  2.19 13.51 11.27 10.07  9.29 360.  61.
  19780907120000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.40 11.17  9.97  9.08  8.36   0.  33.  6.01 11.17  9.80  8.96  8.25   0.  26.  2.21 13.51 11.31 10.10  9.32 360.  61.
  19780907150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.41 11.17  9.98  9.08  8.36   0.  33.  6.01 11.17  9.80  8.96  8.25   0.  26.  2.21 13.51 11.33 10.12  9.34 360.  61.
  19780907180000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.41 11.17  9.98  9.08  8.36   0.  32.  6.01 11.17  9.80  8.96  8.25   0.  26.  2.22 13.51 11.34 10.13  9.34 360.  61.
  19780907210000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.41 11.17  9.98  9.09  8.37   0.  32.  6.01 11.17  9.80  8.96  8.25   0.  26.  2.22 13.51 11.35 10.13  9.35 360.  61.
  19780908000000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.41 11.17  9.98  9.09  8.37   0.  32.  6.01 11.17  9.80  8.96  8.25   0.  26.  2.22 13.51 11.35 10.14  9.35 360.  61.
  19780908030000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.41 11.17  9.99  9.09  8.37 360.  32.  6.01 11.17  9.80  8.96  8.25   0.  26.  2.22 13.51 11.36 10.14  9.35 360.  61.
  19780908060000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.41 11.17  9.99  9.09  8.37   0.  32.  6.01 11.17  9.80  8.96  8.25   0.  26.  2.22 13.51 11.36 10.14  9.35 360.  61.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.78  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.37  9.23  8.10  7.51  7.01 360.  32.  5.23  9.23  8.11  7.52  7.01 360.  29.  1.22  9.23  7.92  7.37  7.02 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.17 10.15  9.25  8.55  7.96 360.  32.  5.97 10.15  9.28  8.59  8.00 360.  28.  1.57 11.17  8.92  8.00  7.52 360.  69.
  19780906180000  18.5   0. 0.84 2.06 0.79  180.-9.99-999.  6.43 10.15  9.82  9.04  8.38 360.  32.  6.15 10.15  9.78  9.02  8.37   0.  27.  1.87 13.51 10.31  9.16  8.51 360.  65.
  19780906210000  18.5   0. 0.84 2.05 0.78  180.-9.99-999.  6.53 11.17 10.05  9.20  8.51 360.  32.  6.16 11.17  9.92  9.11  8.43   0.  27.  2.16 13.51 11.13  9.95  9.23 360.  61.
  19780907000000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  6.59 11.17 10.17  9.30  8.60 360.  32.  6.18 11.17 10.00  9.18  8.49 360.  26.  2.30 13.51 11.43 10.27  9.52 360.  60.
  19780907030000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  6.65 11.17 10.24  9.36  8.64 360.  32.  6.21 11.17 10.04  9.22  8.52 360.  26.  2.38 13.51 11.61 10.46  9.70 360.  60.
  19780907060000  18.5   0. 0.83 2.04 0.77  180.-9.99-999.  6.68 11.17 10.28  9.39  8.67 360.  33.  6.22 11.17 10.06  9.23  8.53   0.  26.  2.43 13.51 11.73 10.59  9.82 360.  60.
  19780907090000  18.5   0. 0.83 2.04 0.77  180.-9.99-999.  6.70 11.17 10.31  9.41  8.69 360.  33.  6.23 11.17 10.07  9.24  8.53   0.  26.  2.47 13.51 11.80 10.66  9.89 360.  59.
  19780907120000  18.5   0. 0.83 2.04 0.78  180.-9.99-999.  6.71 11.17 10.32  9.42  8.69   0.  33.  6.23 11.17 10.08  9.24  8.53   0.  26.  2.49 13.51 11.85 10.71  9.93 360.  59.
  19780907150000  18.5   0. 0.83 2.04 0.78  180.-9.99-999.  6.71 11.17 10.32  9.42  8.69   0.  33.  6.23 11.17 10.08  9.24  8.53   0.  26.  2.50 13.51 11.87 10.74  9.95 360.  59.
  19780907180000  18.5   0. 0.83 2.04 0.78  180.-9.99-999.  6.72 11.17 10.33  9.42  8.69 360.  33.  6.23 11.17 10.08  9.24  8.53   0.  26.  2.50 13.51 11.89 10.75  9.97 360.  59.
  19780907210000  18.5   0. 0.83 2.04 0.78  180.-9.99-999.  6.72 11.17 10.33  9.42  8.69   0.  33.  6.23 11.17 10.08  9.24  8.53   0.  26.  2.51 13.51 11.90 10.76  9.97 360.  59.
  19780908000000  18.5   0. 0.83 2.04 0.78  180.-9.99-999.  6.72 11.17 10.33  9.42  8.69 360.  33.  6.23 11.17 10.08  9.24  8.53   0.  26.  2.51 13.51 11.90 10.76  9.98 360.  59.
  19780908030000  18.5   0. 0.83 2.04 0.78  180.-9.99-999.  6.72 11.17 10.33  9.42  8.69   0.  33.  6.23 11.17 10.08  9.24  8.53   0.  26.  2.51 13.51 11.91 10.77  9.98 360.  59.
  19780908060000  18.5   0. 0.83 2.04 0.78  180.-9.99-999.  6.72 11.17 10.33  9.42  8.69   0.  33.  6.23 11.17 10.08  9.24  8.53   0.  26.  2.51 13.51 11.91 10.77  9.98 360.  59.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.78  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02 360.  29.  1.22  9.23  7.92  7.37  7.02 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.26 10.15  9.34  8.62  8.03 360.  32.  6.05 10.15  9.36  8.67  8.07   0.  27.  1.60 13.51  9.01  8.06  7.56 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.72 11.17 10.11  9.31  8.64 360.  32.  6.39 11.17 10.02  9.26  8.61   0.  26.  2.07 13.51 10.89  9.71  9.01 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.03 11.17 10.55  9.69  8.97   0.  32.  6.57 11.17 10.37  9.55  8.85   0.  26.  2.50 13.51 11.83 10.71  9.95 360.  58.
  19780907000000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  7.20 11.17 10.78  9.86  9.11   0.  32.  6.64 11.17 10.51  9.65  8.92   0.  25.  2.77 13.51 12.34 11.26 10.49 360.  57.
  19780907030000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.28 12.28 10.90  9.94  9.16   0.  32.  6.66 12.28 10.57  9.68  8.93   0.  25.  2.95 13.51 12.59 11.53 10.75 360.  56.
  19780907060000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.33 12.28 10.97  9.99  9.20   0.  33.  6.66 12.28 10.60  9.69  8.93   0.  25.  3.06 13.51 12.72 11.68 10.90 360.  56.
  19780907090000  18.5   0. 0.83 2.04 0.77  180.-9.99-999.  7.36 12.28 11.01 10.02  9.23   0.  33.  6.66 12.28 10.62  9.70  8.94   0.  25.  3.13 13.51 12.80 11.77 11.00 360.  56.
  19780907120000  18.5   0. 0.83 2.04 0.77  180.-9.99-999.  7.38 12.28 11.04 10.04  9.24   0.  33.  6.66 12.28 10.63  9.71  8.94   0.  25.  3.17 13.51 12.84 11.83 11.06 360.  56.
  19780907150000  18.5   0. 0.83 2.04 0.77  180.-9.99-999.  7.39 12.28 11.05 10.05  9.25   0.  33.  6.66 12.28 10.63  9.71  8.94   0.  25.  3.19 13.51 12.87 11.87 11.10 360.  56.
  19780907180000  18.5   0. 0.83 2.04 0.77  180.-9.99-999.  7.39 12.28 11.06 10.06  9.25   0.  33.  6.66 12.28 10.63  9.71  8.94   0.  25.  3.20 14.86 12.89 11.89 11.12 360.  56.
  19780907210000  18.5   0. 0.83 2.04 0.77  180.-9.99-999.  7.39 12.28 11.06 10.06  9.25   0.  33.  6.66 12.28 10.63  9.71  8.94   0.  25.  3.21 14.86 12.90 11.90 11.13   0.  56.
  19780908000000  18.5   0. 0.83 2.04 0.77  180.-9.99-999.  7.39 12.28 11.06 10.06  9.25   0.  33.  6.66 12.28 10.63  9.71  8.94   0.  25.  3.21 14.86 12.91 11.90 11.13   0.  56.
  19780908030000  18.5   0. 0.83 2.04 0.77  180.-9.99-999.  7.39 12.28 11.06 10.06  9.25   0.  33.  6.66 12.28 10.63  9.71  8.94   0.  25.  3.21 14.86 12.91 11.90 11.13 360.  56.
  19780908060000  18.5   0. 0.83 2.04 0.77  180.-9.99-999.  7.39 12.28 11.06 10.06  9.25   0.  33.  6.66 12.28 10.63  9.71  8.94   0.  25.  3.21 14.86 12.91 11.90 11.13   0.  55.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.78  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02 360.  29.  1.22  9.23  7.92  7.37  7.02 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.26 10.15  9.34  8.63  8.04 360.  32.  6.06 10.15  9.37  8.67  8.07   0.  27.  1.60 13.51  9.01  8.06  7.57 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.75 11.17 10.13  9.33  8.67 360.  32.  6.42 11.17 10.05  9.29  8.63   0.  26.  2.09 13.51 10.93  9.75  9.04 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.11 11.17 10.63  9.75  9.04 360.  32.  6.64 11.17 10.43  9.62  8.91   0.  25.  2.55 13.51 11.93 10.81 10.05 360.  58.
  19780907000000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  7.32 12.28 10.91  9.97  9.20   0.  32.  6.74 12.28 10.62  9.74  9.00   0.  25.  2.87 13.51 12.50 11.42 10.65 360.  56.
  19780907030000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.43 12.28 11.06 10.08  9.28   0.  32.  6.77 12.28 10.71  9.79  9.03   0.  25.  3.07 13.51 12.75 11.71 10.93 360.  56.
  19780907060000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.49 12.28 11.14 10.14  9.34   0.  33.  6.78 12.28 10.75  9.83  9.05   0.  25.  3.19 14.86 12.89 11.87 11.10 360.  55.
  19780907090000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.53 12.28 11.19 10.18  9.37   0.  33.  6.79 12.28 10.78  9.85  9.06   0.  25.  3.26 14.86 12.97 11.97 11.21 360.  55.
  19780907120000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.55 12.28 11.22 10.21  9.39   0.  33.  6.79 12.28 10.79  9.85  9.07   0.  25.  3.30 14.86 13.03 12.04 11.28 360.  55.
  19780907150000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.56 12.28 11.23 10.22  9.40   0.  33.  6.79 12.28 10.79  9.86  9.07   0.  25.  3.32 14.86 13.06 12.08 11.32 360.  55.
  19780907180000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.56 12.28 11.24 10.23  9.41   0.  33.  6.79 12.28 10.79  9.86  9.07   0.  25.  3.34 14.86 13.08 12.10 11.34   0.  55.
  19780907210000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.56 12.28 11.24 10.23  9.41   0.  33.  6.78 12.28 10.79  9.85  9.07   0.  25.  3.34 14.86 13.09 12.12 11.36 360.  55.
  19780908000000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.56 12.28 11.24 10.23  9.41   0.  33.  6.78 12.28 10.79  9.85  9.07   0.  25.  3.34 14.86 13.10 12.12 11.36   0.  55.
  19780908030000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.56 12.28 11.24 10.23  9.41   0.  33.  6.78 12.28 10.79  9.85  9.07   0.  25.  3.34 14.86 13.10 12.12 11.36   0.  55.
  19780908060000  18.5   0. 0.83 2.03 0.77  180.-9.99-999.  7.56 12.28 11.24 10.23  9.41   0.  33.  6.78 12.28 10.79  9.85  9.07   0.  25.  3.34 14.86 13.10 12.12 11.36 360.  55.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.78  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02 360.  29.  1.22  9.23  7.92  7.37  7.02 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.27 10.15  9.34  8.63  8.04 360.  32.  6.06 10.15  9.37  8.67  8.07   0.  27.  1.60 13.51  9.01  8.06  7.57 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.76 11.17 10.15  9.34  8.68   0.  32.  6.43 11.17 10.06  9.30  8.64   0.  26.  2.10 13.51 10.95  9.77  9.06 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.16 11.17 10.67  9.80  9.07   0.  31.  6.68 11.17 10.48  9.65  8.95   0.  25.  2.58 13.51 11.99 10.87 10.11 360.  58.
  19780907000000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  7.42 12.28 11.00 10.05  9.27   0.  32.  6.81 12.28 10.70  9.81  9.06   0.  25.  2.94 13.51 12.60 11.53 10.75 360.  56.
  19780907030000  18.5   0. 0.82 1.99 0.74  180.-9.99-999.  7.55 12.28 11.20 10.22  9.42   0.  32.  6.86 12.28 10.84  9.93  9.16   0.  25.  3.16 14.86 12.87 11.84 11.06 360.  55.
  19780907060000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.63 12.28 11.31 10.32  9.52   0.  32.  6.89 12.28 10.92 10.00  9.23   0.  25.  3.28 14.86 13.03 12.03 11.27 360.  55.
  19780907090000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.67 12.28 11.36 10.37  9.56   0.  33.  6.90 12.28 10.94 10.02  9.24   0.  25.  3.36 14.86 13.13 12.16 11.40 360.  55.
  19780907120000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.70 12.28 11.39 10.39  9.58   0.  33.  6.90 12.28 10.95 10.02  9.24   0.  24.  3.41 14.86 13.20 12.24 11.49   0.  55.
  19780907150000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  7.71 12.28 11.41 10.40  9.59   0.  33.  6.90 12.28 10.95 10.02  9.24   0.  24.  3.44 14.86 13.24 12.28 11.54   0.  54.
  19780907180000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  7.71 12.28 11.41 10.41  9.59   0.  33.  6.90 12.28 10.95 10.02  9.24   0.  24.  3.46 14.86 13.26 12.31 11.56   0.  54.
  19780907210000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  7.72 12.28 11.42 10.41  9.59   0.  33.  6.89 12.28 10.95 10.02  9.23   0.  24.  3.47 14.86 13.27 12.32 11.58 360.  54.
  19780908000000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  7.71 12.28 11.42 10.41  9.59   0.  33.  6.89 12.28 10.95 10.01  9.23   0.  24.  3.47 14.86 13.28 12.33 11.58   0.  54.
  19780908030000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  7.71 12.28 11.42 10.41  9.59   0.  33.  6.89 12.28 10.94 10.01  9.23   0.  24.  3.47 14.86 13.28 12.33 11.58   0.  54.
  19780908060000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  7.71 12.28 11.42 10.41  9.59   0.  33.  6.89 12.28 10.94 10.01  9.23   0.  24.  3.47 14.86 13.28 12.33 11.58   0.  54.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 10           LAT. = +000:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.79  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02   0.  29.  1.23  9.23  7.92  7.37  7.02 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.27 10.15  9.34  8.63  8.04   0.  32.  6.06 10.15  9.37  8.67  8.07   0.  27.  1.60 13.51  9.01  8.06  7.57 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.77 11.17 10.16  9.35  8.69   0.  32.  6.44 11.17 10.07  9.31  8.65   0.  26.  2.10 13.51 10.97  9.78  9.07 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.22 11.17 10.73  9.85  9.12   0.  31.  6.73 11.17 10.53  9.70  8.99   0.  25.  2.61 13.51 12.06 10.94 10.17 360.  57.
  19780907000000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.59 12.28 11.20 10.23  9.46   0.  32.  6.96 12.28 10.91 10.00  9.24   0.  25.  3.04 13.51 12.74 11.67 10.89 360.  55.
  19780907030000  18.5   0. 0.82 1.97 0.72  180.-9.99-999.  7.92 12.28 11.57 10.58  9.76   0.  31.  7.19 12.28 11.24 10.30  9.50   0.  24.  3.31 14.86 13.15 12.13 11.35 360.  54.
  19780907060000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  8.19 12.28 11.86 10.81  9.96   0.  31.  7.36 12.28 11.45 10.46  9.64   0.  23.  3.59 14.86 13.57 12.57 11.81 360.  53.
  19780907090000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.38 13.51 12.08 10.98 10.09   0.  32.  7.44 13.51 11.61 10.56  9.70   0.  23.  3.86 14.86 13.86 12.88 12.11 360.  53.
  19780907120000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.49 13.51 12.24 11.11 10.20   0.  32.  7.48 13.51 11.71 10.64  9.76   0.  23.  4.03 16.35 14.05 13.08 12.32   0.  52.
  19780907150000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.55 13.51 12.32 11.18 10.26   0.  32.  7.49 13.51 11.76 10.68  9.79   0.  23.  4.13 16.35 14.18 13.23 12.46   0.  52.
  19780907180000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.58 13.51 12.36 11.22 10.29   0.  32.  7.49 13.51 11.77 10.69  9.81   0.  23.  4.18 16.35 14.26 13.31 12.55 360.  52.
  19780907210000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  8.58 13.51 12.37 11.22 10.30   0.  32.  7.49 13.51 11.77 10.69  9.80   0.  23.  4.19 16.35 14.30 13.35 12.59   0.  51.
  19780908000000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.57 13.51 12.37 11.22 10.29   0.  32.  7.49 13.51 11.76 10.69  9.80   0.  23.  4.18 16.35 14.32 13.36 12.59   0.  51.
  19780908030000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.56 13.51 12.36 11.21 10.28   0.  32.  7.48 13.51 11.76 10.68  9.79   0.  23.  4.16 16.35 14.32 13.35 12.57   0.  51.
  19780908060000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.55 13.51 12.35 11.20 10.27   0.  32.  7.48 13.51 11.75 10.68  9.79   0.  23.  4.14 16.35 14.32 13.34 12.55   0.  51.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.79  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02 360.  29.  1.23  9.23  7.92  7.37  7.02 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.27 10.15  9.35  8.63  8.04 360.  32.  6.06 10.15  9.37  8.67  8.07   0.  27.  1.60 13.51  9.01  8.06  7.57 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.78 11.17 10.16  9.35  8.69 360.  32.  6.44 11.17 10.07  9.31  8.65   0.  26.  2.11 13.51 10.97  9.78  9.08 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.22 11.17 10.73  9.85  9.12   0.  31.  6.73 11.17 10.53  9.70  8.99   0.  25.  2.61 13.51 12.06 10.94 10.17 360.  57.
  19780907000000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.60 12.28 11.20 10.24  9.46   0.  32.  6.96 12.28 10.91 10.00  9.24   0.  25.  3.04 13.51 12.74 11.67 10.89 360.  55.
  19780907030000  18.5   0. 0.82 1.97 0.72  180.-9.99-999.  7.92 12.28 11.58 10.58  9.77   0.  31.  7.20 12.28 11.24 10.30  9.51   0.  24.  3.32 14.86 13.15 12.13 11.36 360.  54.
  19780907060000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  8.20 12.28 11.88 10.83  9.98   0.  31.  7.37 12.28 11.47 10.48  9.65   0.  23.  3.60 14.86 13.58 12.58 11.81 360.  53.
  19780907090000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.42 13.51 12.13 11.02 10.13   0.  32.  7.47 13.51 11.65 10.60  9.74   0.  23.  3.87 14.86 13.89 12.90 12.13 360.  52.
  19780907120000  18.5   0. 0.82 1.97 0.71  180.-9.99-999.  8.56 13.51 12.32 11.19 10.29   0.  32.  7.54 13.51 11.80 10.73  9.86   0.  23.  4.05 16.35 14.10 13.13 12.37   0.  52.
  19780907150000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.65 13.51 12.44 11.32 10.41   0.  32.  7.58 13.51 11.89 10.83  9.95   0.  23.  4.16 16.35 14.27 13.32 12.56 360.  52.
  19780907180000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.69 13.51 12.50 11.37 10.45   0.  32.  7.59 13.51 11.91 10.85  9.97   0.  23.  4.23 16.35 14.39 13.44 12.69   0.  51.
  19780907210000  18.5   0. 0.82 1.95 0.70  180.-9.99-999.  8.71 13.51 12.52 11.38 10.46   0.  32.  7.59 13.51 11.91 10.84  9.96   0.  23.  4.26 16.35 14.47 13.51 12.75   0.  51.
  19780908000000  18.5   0. 0.82 1.95 0.70  180.-9.99-999.  8.70 13.51 12.52 11.37 10.45   0.  32.  7.59 13.51 11.89 10.83  9.95   0.  23.  4.26 16.35 14.50 13.53 12.76   0.  51.
  19780908030000  18.5   0. 0.82 1.95 0.70  180.-9.99-999.  8.69 13.51 12.51 11.36 10.44   0.  32.  7.58 13.51 11.88 10.82  9.94   0.  23.  4.24 16.35 14.51 13.52 12.74   0.  51.
  19780908060000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  8.67 13.51 12.50 11.34 10.42   0.  32.  7.58 13.51 11.88 10.81  9.93   0.  23.  4.21 16.35 14.51 13.51 12.71   0.  51.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.79  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02   0.  29.  1.23  9.23  7.92  7.37  7.02 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.27 10.15  9.35  8.63  8.04 360.  32.  6.06 10.15  9.37  8.67  8.07   0.  27.  1.60 13.51  9.02  8.07  7.57 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.78 11.17 10.16  9.35  8.69   0.  32.  6.44 11.17 10.07  9.31  8.65   0.  26.  2.11 13.51 10.97  9.78  9.08 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.22 11.17 10.73  9.85  9.12   0.  31.  6.73 11.17 10.53  9.70  8.99   0.  25.  2.62 13.51 12.06 10.94 10.17 360.  57.
  19780907000000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.60 12.28 11.20 10.24  9.46   0.  32.  6.96 12.28 10.91 10.00  9.24   0.  25.  3.04 13.51 12.74 11.67 10.89 360.  55.
  19780907030000  18.5   0. 0.82 1.97 0.72  180.-9.99-999.  7.93 12.28 11.58 10.58  9.77   0.  31.  7.20 12.28 11.24 10.30  9.51   0.  24.  3.32 14.86 13.15 12.13 11.36 360.  54.
  19780907060000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  8.21 12.28 11.88 10.83  9.98   0.  31.  7.38 12.28 11.48 10.48  9.66   0.  23.  3.60 14.86 13.58 12.59 11.82 360.  53.
  19780907090000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.44 13.51 12.15 11.03 10.14   0.  32.  7.49 13.51 11.68 10.62  9.75   0.  23.  3.88 14.86 13.90 12.91 12.14 360.  52.
  19780907120000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.60 13.51 12.37 11.25 10.35   0.  32.  7.58 13.51 11.86 10.80  9.93   0.  23.  4.06 16.35 14.13 13.16 12.39 360.  52.
  19780907150000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.72 13.51 12.51 11.38 10.47   0.  32.  7.65 13.51 11.96 10.90 10.02   0.  23.  4.19 16.35 14.34 13.38 12.62 360.  51.
  19780907180000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.79 13.51 12.59 11.45 10.53   0.  32.  7.68 13.51 11.99 10.92 10.04   0.  23.  4.29 16.35 14.51 13.55 12.78   0.  51.
  19780907210000  18.5   0. 0.82 1.95 0.70  180.-9.99-999.  8.82 13.51 12.63 11.47 10.54   0.  32.  7.68 13.51 11.99 10.91 10.03   0.  23.  4.34 16.35 14.62 13.65 12.87   0.  50.
  19780908000000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  8.81 13.51 12.63 11.47 10.53   0.  32.  7.67 13.51 11.97 10.90 10.01   0.  23.  4.35 16.35 14.68 13.69 12.90   0.  50.
  19780908030000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  8.80 13.51 12.63 11.45 10.51   0.  32.  7.66 13.51 11.96 10.88  9.99   0.  23.  4.33 16.35 14.71 13.69 12.88   0.  50.
  19780908060000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  8.78 13.51 12.61 11.43 10.50   0.  32.  7.65 13.51 11.95 10.87  9.98   0.  23.  4.30 16.35 14.71 13.67 12.85   0.  50.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.79  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02 360.  29.  1.23  9.23  7.92  7.37  7.02 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.27 10.15  9.35  8.63  8.04 360.  32.  6.06 10.15  9.37  8.67  8.07 360.  27.  1.60 13.51  9.02  8.07  7.57 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.78 11.17 10.16  9.35  8.69 360.  32.  6.44 11.17 10.07  9.31  8.65   0.  26.  2.11 13.51 10.97  9.78  9.08 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.23 11.17 10.73  9.85  9.12   0.  31.  6.73 11.17 10.53  9.70  8.99   0.  25.  2.62 13.51 12.06 10.94 10.18 360.  57.
  19780907000000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.60 12.28 11.20 10.24  9.46   0.  32.  6.96 12.28 10.91 10.00  9.24   0.  25.  3.04 13.51 12.73 11.67 10.89 360.  55.
  19780907030000  18.5   0. 0.82 1.97 0.72  180.-9.99-999.  7.93 12.28 11.58 10.58  9.77 360.  31.  7.20 12.28 11.24 10.30  9.51   0.  24.  3.32 14.86 13.15 12.13 11.36 360.  54.
  19780907060000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  8.21 12.28 11.88 10.83  9.98   0.  31.  7.38 12.28 11.48 10.49  9.66   0.  23.  3.61 14.86 13.58 12.59 11.82 360.  53.
  19780907090000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.44 13.51 12.15 11.04 10.15   0.  32.  7.50 13.51 11.69 10.63  9.76   0.  23.  3.88 14.86 13.90 12.91 12.14 360.  53.
  19780907120000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.62 13.51 12.39 11.27 10.38   0.  32.  7.60 13.51 11.89 10.83  9.96   0.  23.  4.07 16.35 14.15 13.17 12.41 360.  52.
  19780907150000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.77 13.51 12.56 11.43 10.51   0.  32.  7.69 13.51 12.01 10.94 10.05   0.  23.  4.21 16.35 14.38 13.42 12.65 360.  51.
  19780907180000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.86 13.51 12.66 11.51 10.58   0.  32.  7.73 13.51 12.05 10.97 10.08   0.  23.  4.33 16.35 14.60 13.62 12.85 360.  51.
  19780907210000  18.5   0. 0.82 1.95 0.70  180.-9.99-999.  8.90 13.51 12.72 11.54 10.60   0.  32.  7.73 13.51 12.05 10.96 10.07   0.  23.  4.41 16.35 14.75 13.76 12.97   0.  50.
  19780908000000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  8.91 13.51 12.73 11.54 10.59   0.  32.  7.72 13.51 12.04 10.94 10.05   0.  23.  4.44 16.35 14.84 13.82 13.02 360.  50.
  19780908030000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  8.89 13.51 12.73 11.53 10.58   0.  32.  7.70 13.51 12.02 10.93 10.03   0.  23.  4.43 17.99 14.87 13.83 13.01   0.  50.
  19780908060000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  8.86 13.51 12.72 11.51 10.55   0.  32.  7.70 13.51 12.01 10.91 10.02   0.  23.  4.40 17.99 14.88 13.81 12.97   0.  50.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.79  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02 360.  29.  1.23  9.23  7.92  7.37  7.02 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.27 10.15  9.35  8.63  8.04 360.  32.  6.06 10.15  9.37  8.67  8.07 360.  27.  1.60 13.51  9.02  8.07  7.58 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.78 11.17 10.16  9.35  8.69   0.  32.  6.44 11.17 10.07  9.31  8.65   0.  26.  2.11 13.51 10.97  9.78  9.08 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.23 11.17 10.73  9.85  9.12   0.  31.  6.73 11.17 10.53  9.70  8.99   0.  25.  2.62 13.51 12.06 10.94 10.18 360.  57.
  19780907000000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.60 12.28 11.20 10.24  9.46   0.  32.  6.96 12.28 10.91 10.00  9.24   0.  25.  3.05 13.51 12.73 11.67 10.89 360.  55.
  19780907030000  18.5   0. 0.82 1.97 0.72  180.-9.99-999.  7.93 12.28 11.58 10.58  9.77   0.  31.  7.20 12.28 11.24 10.30  9.51   0.  24.  3.32 14.86 13.15 12.13 11.36 360.  54.
  19780907060000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  8.22 12.28 11.89 10.84  9.99   0.  32.  7.38 12.28 11.48 10.49  9.66   0.  23.  3.61 14.86 13.58 12.59 11.82 360.  53.
  19780907090000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.45 13.51 12.16 11.05 10.15   0.  32.  7.50 13.51 11.69 10.63  9.76   0.  23.  3.89 14.86 13.90 12.92 12.14   0.  53.
  19780907120000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.63 13.51 12.40 11.29 10.39   0.  32.  7.61 13.51 11.90 10.84  9.97   0.  23.  4.08 16.35 14.15 13.18 12.41 360.  52.
  19780907150000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.79 13.51 12.58 11.45 10.53   0.  32.  7.71 13.51 12.04 10.96 10.07   0.  23.  4.23 16.35 14.41 13.44 12.68   0.  51.
  19780907180000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.91 13.51 12.71 11.55 10.61   0.  32.  7.77 13.51 12.09 11.01 10.11   0.  23.  4.36 16.35 14.66 13.68 12.90   0.  50.
  19780907210000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  8.97 13.51 12.78 11.59 10.65   0.  32.  7.77 13.51 12.10 11.00 10.10   0.  23.  4.47 16.35 14.84 13.85 13.05   0.  50.
  19780908000000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  8.98 13.51 12.82 11.61 10.65   0.  32.  7.76 13.51 12.09 10.99 10.08   0.  23.  4.52 17.99 14.95 13.93 13.11   0.  49.
  19780908030000  18.5   0. 0.82 1.96 0.71  180.-9.99-999.  8.96 14.86 12.82 11.60 10.63   0.  32.  7.74 13.51 12.08 10.97 10.06   0.  23.  4.51 17.99 15.00 13.94 13.11   0.  49.
  19780908060000  18.5   0. 0.82 1.96 0.71  180.-9.99-999.  8.93 14.86 12.81 11.58 10.61   0.  32.  7.73 13.51 12.07 10.96 10.05   0.  23.  4.47 17.99 15.01 13.92 13.06   0.  49.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.79  6.93  6.41  5.91  5.51   0.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02   0.  29.  1.23  9.23  7.92  7.38  7.03 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.27 10.15  9.35  8.63  8.04 360.  32.  6.06 10.15  9.37  8.67  8.07 360.  27.  1.61 13.51  9.02  8.07  7.58 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.78 11.17 10.16  9.35  8.69   0.  32.  6.44 11.17 10.07  9.31  8.65   0.  26.  2.11 13.51 10.97  9.79  9.08 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.23 11.17 10.73  9.85  9.12 360.  31.  6.73 11.17 10.53  9.70  8.99   0.  25.  2.62 13.51 12.06 10.94 10.18 360.  57.
  19780907000000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.60 12.28 11.20 10.24  9.46   0.  32.  6.96 12.28 10.91 10.00  9.24   0.  25.  3.05 13.51 12.73 11.67 10.89 360.  55.
  19780907030000  18.5   0. 0.82 1.97 0.72  180.-9.99-999.  7.93 12.28 11.58 10.59  9.77   0.  31.  7.20 12.28 11.25 10.30  9.51   0.  24.  3.33 14.86 13.15 12.13 11.36 360.  54.
  19780907060000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  8.22 12.28 11.89 10.84  9.99   0.  32.  7.38 12.28 11.48 10.49  9.66   0.  23.  3.61 14.86 13.58 12.59 11.83   0.  53.
  19780907090000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.45 13.51 12.16 11.05 10.15   0.  32.  7.50 13.51 11.69 10.63  9.77   0.  23.  3.89 14.86 13.90 12.92 12.15   0.  53.
  19780907120000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.64 13.51 12.41 11.29 10.39   0.  32.  7.61 13.51 11.91 10.84  9.97   0.  23.  4.08 16.35 14.16 13.18 12.42 360.  52.
  19780907150000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.81 13.51 12.60 11.46 10.54   0.  32.  7.72 13.51 12.05 10.97 10.09   0.  23.  4.24 16.35 14.42 13.45 12.69   0.  51.
  19780907180000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.94 13.51 12.74 11.57 10.63   0.  32.  7.79 13.51 12.12 11.02 10.13   0.  22.  4.39 16.35 14.69 13.71 12.93   0.  50.
  19780907210000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  9.01 13.51 12.83 11.63 10.68   0.  32.  7.80 13.51 12.14 11.03 10.12   0.  23.  4.51 17.99 14.91 13.90 13.10   0.  50.
  19780908000000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  9.04 14.86 12.89 11.66 10.69   0.  32.  7.79 13.51 12.14 11.02 10.11   0.  23.  4.58 17.99 15.04 14.01 13.18   0.  49.
  19780908030000  18.5   0. 0.82 1.96 0.71  180.-9.99-999.  9.02 14.86 12.90 11.66 10.68   0.  32.  7.78 14.86 12.14 11.01 10.09   0.  23.  4.57 17.99 15.10 14.03 13.18   0.  49.
  19780908060000  18.5   0. 0.82 1.96 0.71  180.-9.99-999.  8.99 14.86 12.89 11.64 10.66   0.  32.  7.77 14.86 12.14 11.01 10.09   0.  23.  4.53 17.99 15.11 14.01 13.14   0.  49.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.79  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02 360.  29.  1.23  9.23  7.92  7.38  7.03 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.27 10.15  9.35  8.63  8.04 360.  32.  6.06 10.15  9.37  8.67  8.07 360.  27.  1.61 13.51  9.02  8.07  7.58 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.78 11.17 10.16  9.35  8.69   0.  32.  6.44 11.17 10.07  9.31  8.65   0.  26.  2.11 13.51 10.97  9.79  9.08 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.23 11.17 10.73  9.85  9.12   0.  31.  6.73 11.17 10.53  9.70  8.99   0.  25.  2.62 13.51 12.06 10.94 10.18 360.  57.
  19780907000000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.60 12.28 11.20 10.24  9.46   0.  32.  6.96 12.28 10.91 10.00  9.24   0.  25.  3.05 13.51 12.73 11.67 10.89 360.  55.
  19780907030000  18.5   0. 0.82 1.97 0.72  180.-9.99-999.  7.93 12.28 11.58 10.59  9.77   0.  31.  7.20 12.28 11.25 10.31  9.51   0.  24.  3.33 14.86 13.15 12.13 11.37 360.  54.
  19780907060000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  8.22 12.28 11.89 10.84  9.99   0.  32.  7.38 12.28 11.48 10.49  9.66   0.  23.  3.62 14.86 13.58 12.59 11.83   0.  53.
  19780907090000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.45 13.51 12.16 11.05 10.15   0.  32.  7.50 13.51 11.69 10.64  9.77   0.  23.  3.89 14.86 13.90 12.92 12.15   0.  53.
  19780907120000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.64 13.51 12.41 11.29 10.40   0.  32.  7.61 13.51 11.91 10.85  9.97   0.  23.  4.09 16.35 14.16 13.18 12.42   0.  52.
  19780907150000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.82 13.51 12.60 11.47 10.55   0.  32.  7.73 13.51 12.05 10.98 10.09   0.  23.  4.24 16.35 14.43 13.46 12.70   0.  51.
  19780907180000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.96 13.51 12.75 11.59 10.65   0.  32.  7.80 13.51 12.13 11.04 10.14   0.  22.  4.40 16.35 14.71 13.73 12.95   0.  50.
  19780907210000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  9.04 13.51 12.86 11.66 10.70   0.  32.  7.82 13.51 12.16 11.05 10.14   0.  23.  4.54 17.99 14.95 13.94 13.14   0.  49.
  19780908000000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  9.08 14.86 12.94 11.70 10.72   0.  32.  7.82 14.86 12.18 11.05 10.13   0.  23.  4.62 17.99 15.10 14.06 13.23   0.  49.
  19780908030000  18.5   0. 0.82 1.96 0.71  180.-9.99-999.  9.07 14.86 12.96 11.71 10.72   0.  31.  7.81 14.86 12.19 11.05 10.13   0.  23.  4.62 17.99 15.17 14.10 13.25   0.  49.
  19780908060000  18.5   0. 0.82 1.96 0.71  180.-9.99-999.  9.05 14.86 12.96 11.70 10.70   0.  31.  7.81 14.86 12.20 11.05 10.12   0.  23.  4.57 17.99 15.19 14.08 13.21   0.  49.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.5   0. 0.75 1.66 0.00  180.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.75  5.21  4.52  4.17  3.88   0.  29.  0.32  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.5   0. 1.02 3.04 0.98  180.-9.99-999.  3.85  6.93  6.43  5.93  5.53 360.  32.  3.79  6.93  6.41  5.91  5.51 360.  30.  0.68  7.63  7.05  6.60  6.18 360.  72.
  19780906120000  18.5   0. 0.91 2.43 0.93  180.-9.99-999.  5.38  9.23  8.11  7.52  7.02 360.  32.  5.24  9.23  8.12  7.53  7.02 360.  29.  1.23  9.23  7.93  7.38  7.03 360.  71.
  19780906150000  18.5   0. 0.85 2.11 0.82  180.-9.99-999.  6.27 10.15  9.35  8.63  8.04 360.  32.  6.06 10.15  9.37  8.67  8.08 360.  27.  1.61 13.51  9.02  8.08  7.58 360.  69.
  19780906180000  18.5   0. 0.83 2.02 0.76  180.-9.99-999.  6.78 11.17 10.16  9.35  8.69 360.  32.  6.44 11.17 10.07  9.31  8.65   0.  26.  2.11 13.51 10.96  9.79  9.08 360.  62.
  19780906210000  18.5   0. 0.83 2.00 0.75  180.-9.99-999.  7.23 11.17 10.73  9.85  9.13 360.  31.  6.74 11.17 10.53  9.70  8.99   0.  25.  2.62 13.51 12.06 10.94 10.18 360.  57.
  19780907000000  18.5   0. 0.82 1.98 0.73  180.-9.99-999.  7.60 12.28 11.20 10.24  9.46 360.  32.  6.96 12.28 10.91 10.01  9.25   0.  25.  3.05 13.51 12.73 11.67 10.90 360.  55.
  19780907030000  18.5   0. 0.82 1.97 0.72  180.-9.99-999.  7.93 12.28 11.58 10.59  9.78   0.  32.  7.20 12.28 11.25 10.31  9.51   0.  24.  3.33 14.86 13.15 12.13 11.37 360.  54.
  19780907060000  18.5   0. 0.82 1.98 0.72  180.-9.99-999.  8.22 12.28 11.89 10.84  9.99   0.  32.  7.38 12.28 11.48 10.49  9.66   0.  23.  3.62 14.86 13.58 12.59 11.83 360.  53.
  19780907090000  18.5   0. 0.82 1.99 0.73  180.-9.99-999.  8.46 13.51 12.16 11.05 10.16   0.  32.  7.50 13.51 11.69 10.64  9.77   0.  23.  3.90 14.86 13.90 12.92 12.16 360.  53.
  19780907120000  18.5   0. 0.81 1.94 0.69  180.-9.99-999.  8.65 13.51 12.42 11.30 10.40   0.  32.  7.61 13.51 11.91 10.85  9.98   0.  23.  4.10 16.35 14.16 13.19 12.43 360.  52.
  19780907150000  18.5   0. 0.81 1.94 0.69  180.-9.99-999.  8.83 13.51 12.61 11.47 10.56   0.  32.  7.73 13.51 12.06 10.98 10.09   0.  23.  4.26 16.35 14.43 13.47 12.71   0.  51.
  19780907180000  18.5   0. 0.81 1.95 0.69  180.-9.99-999.  8.97 13.51 12.77 11.60 10.66   0.  32.  7.81 13.51 12.14 11.05 10.14   0.  22.  4.43 16.35 14.73 13.75 12.97   0.  50.
  19780907210000  18.5   0. 0.82 1.96 0.70  180.-9.99-999.  9.08 14.86 12.91 11.69 10.73   0.  32.  7.84 13.51 12.19 11.07 10.16   0.  23.  4.59 17.99 15.00 13.99 13.19   0.  49.
  19780908000000  18.5   0. 0.82 1.96 0.71  180.-9.99-999.  9.15 14.86 13.01 11.76 10.78   0.  31.  7.85 14.86 12.24 11.09 10.17   0.  23.  4.69 17.99 15.19 14.15 13.32   0.  48.
  19780908030000  18.5   0. 0.82 1.96 0.71  180.-9.99-999.  9.18 14.86 13.09 11.81 10.81   0.  31.  7.88 14.86 12.29 11.13 10.19   0.  23.  4.72 17.99 15.32 14.24 13.38   0.  48.
  19780908060000  18.5   0. 0.82 1.96 0.71  180.-9.99-999.  9.19 14.86 13.13 11.84 10.83   0.  31.  7.91 14.86 12.34 11.17 10.22   0.  22.  4.69 17.99 15.38 14.26 13.38   0.  47.
